# Django Portal Settings
DJANGO_SECRET_KEY="use any random key"
DJANGO_ALLOWED_HOSTS="ip address or hostname"
DJANGO_DEBUG="True or False"

# Django DB Setting for MySQL
DB_NAME="Database Name"
DB_USER="Database User"
DB_PASSWORD="Database Password"
DB_HOST="Database Host"
DB_PORT="Database Port"


