ENV=production
DB_ENGINE=mysql

DB_NAME=DatabaseName
DB_USER=DatabaseUser
DB_PASSWORD=DatabasePassword
DB_HOST=localhost
DB_PORT=3306

DJANGO_SECRET_KEY=django-insecure-$a@_t*$x^162%zd6$r6$2q=g50*ekhpox(_!jk-l*00kaf$*nf
DJANGO_DEBUG=False
ALLOWED_HOSTS=IP1,IP2,127.0.0.1